[POD]
struct vec2i
{
    public int x;
    public int y;

    private vec2i()
    {
        x = 0;
        y = 0;
    }

    public vec2i(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
}

struct BaseStruct
{
    public int i;
    public int j;
    public int l;
    public vec2i hmm;

    public BaseStruct()
    {
        i = 44;
    }

    public BaseStruct(int i, int j)
    {
        this.i = i;
        this.j = j;
        this.l = i + j;
    }

    public virtual void SetI()
    {
        i = 4;
    }

    virtual ~BaseStruct()
    {
        i = 0;
        j = 0;
        l = 0;
    }
}

struct ChildStruct : BaseStruct
{
    public int k;
    public vec2i position;

    public ChildStruct()
        : this(69, 420, 12) {}

    public ChildStruct(int i, int j, int k)
        : base(i, j)
    {
        this.k = k;
    }

    public override void SetI()
    {
        i = 12;
    }

    public int GetBaseI()
    {
        return base.i;
    }
}

int main()
{
    BaseStruct bs;
    ChildStruct test(44, 12, 69);
    ChildStruct* cs = &test;

    return cs->i;
}
