import std;

struct TestStruct
{
    int hm2;
    float hm;

    public TestStruct()
    {
        this.hm2 = 90;
        this.hm = 0;
    }

    public TestStruct(int hm2, float hm)
    {
        this.hm2 = hm2;
        this.hm = hm;
    }

    public int memberFunctionTest(int param1)
    {
        return param1 + 20;
    }

    ~TestStruct()
    {
        hm2 = 0;
        hm = 0;
    }
}

int getMemberFunctionTest(TestStruct& ts)
{
    return ts.hm2;
}

int main()
{
    int i = 40;
    TestStruct tsp;

    for (TestStruct t(i, 0); i < 54; ++i)
    {
        TestStruct hmm(69, 1);

        if (i == 52)
        {
            i = 12;
            break;
        }
    }

    testLabel:
    int j;

    j = 12;

    return j;
}
