import std;

struct BaseStruct
{
    public int i;
    public int j;

    public BaseStruct()
    {
        i = 44;
    }

    public BaseStruct(int i, int j)
    {
        this.i = i;
        this.j = j;
    }

    public void setI()
    {
        i = 4;
    }
}

struct ChildStruct : BaseStruct
{
    public int k;

    public ChildStruct()
        : this(69, 420, 12) {}

    public ChildStruct(int i, int j, int k)
        : base(i, j)
    {
        this.k = k;
    }

    public void setI()
    {
        base.setI();
    }
}

int main()
{
    BaseStruct bs;
    ChildStruct cs(44, 12, 69);

    cs.setI();

    return cs.i;
}
